<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300;1,9..40,400&family=Dancing+Script:wght@600;700&family=Edu+TAS+Beginner:wght@500&family=Gabarito&family=Lato:ital,wght@0,700;1,700&family=Poppins&family=Raleway&family=Roboto+Condensed&family=Roboto+Slab:wght@300;400&display=swap');
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            /* background: url('https://tse3.mm.bing.net/th?id=OIP.c7SOLx-ufTP5d2PQOugpsQHaEK&pid=Api&P=0&h=220')no-repeat center center/cover;
            width: 100vw;
            height: 100vh; */
        }
        .header{
            display: block;
            width: 500px;
            margin:200px auto;
            text-align: center;
        }
        button{
            font-size: 1.5rem;
            background-color: lightblue;
            box-shadow: .5px .5px 11px rgb(226, 225, 225);
            border: none;
            padding: 20px;
            border-radius: 7px;
            margin-top: 70px;
            cursor: pointer;
        }
        .left,.right{
            position: absolute;
            top: 40%;
            animation-name: jump;
            animation-duration: 2.5s;
            animation-iteration-count: 3;
        }
        @keyframes jump{
            20%{
                top: 20%;
            }
            40%{
                top:50%;
            }
            65%{
                top: 25%;
            }
            75%{
                top:50%;
            }
            85%{
                top:20%;
            }
            100%{
                top:40%;
            }
        }
        .left {
            left:90px;
        }
        .right{
            right: 80px;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="https://tse4.mm.bing.net/th?id=OIP.tlGXa_5ojLml42H0bJ2JKQHaEo&pid=Api&P=0&h=220" alt="">
    </div>
    <div class="header">
        <h2 style="font-family: 'Poppins', sans-serif; font-size: xx-large;">Fun Game</h2>
        <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Tahoma, Geneva, Verdana, sans-serif; color: rgb(218, 52, 52); font-size: 3rem;">EMOJI MAKER</h1>
        <h2 style="font-family: 'Dancing Script', cursive;">Let's Play Fun Game &#128512;</h2>
        <button><a href="game.html" style="text-decoration: none; color: black;">Start Game</a></button>
    </div>
    <div class="right">
        <img src="https://tse2.mm.bing.net/th?id=OIP.jgEtq8AhuYcUX7eaQvff_AHaEo&pid=Api&P=0&h=220" alt="">
    </div>
    
</body>
</html>